{
  "unstable": [
    "sloppy-imports"
  ],
  "lint": {
    "rules": {
      "exclude": ["no-var", "no-sloppy-imports", "no-inner-declarations"]
    }
  },
  "compilerOptions": {
    "strict": true,
    "lib": [
      "deno.window",
      "dom",
      "deno.ns"
    ]
  },
  "tasks": {
    "build": "tsc && deno run --allow-all ./build.ts"
  },
  "imports": {
    "engine/": "./../../engine/src/engine/",
    "esbuild": "npm:esbuild@^0.24.0"
  }
}
